# space-tyckiting

clients/erlang/: Makefile  README.md  rebar.config
clients/erlang/ebin/: space_application.app
clients/erlang/include/: space.hrl
clients/erlang/src/: simple_space_ai.erl  space.erl  space_application.erl
clients/haskell/: stack-lts-5.yaml
clients/java/: .gitignore  pom.xml  readme.md
clients/java/src/main/java/spacetyckiting/: CLI.java  Client.java
clients/java/src/main/java/spacetyckiting/ai/: AI.java
clients/java/src/main/java/spacetyckiting/ai/dummy/: AIImpl.java
clients/java/src/main/java/spacetyckiting/message/: Message.java
clients/java/src/main/java/spacetyckiting/message/entity/: Action.java  Bot.java  Config.java  Event.java  Position.java  Team.java
clients/java/src/main/java/spacetyckiting/util/: Positions.java
clients/java/src/main/resources/: logback.xml
clients/java/src/test/java/spacetyckiting/ai/dummy/: DummyTests.java
clients/java/src/test/java/spacetyckiting/message/: MessageTests.java
clients/python/tyckiting_client/: main.py
server/: README.md  package.json
server/server/: messages.js
